<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <script src="caracol.js" type="text/javascript"></script>
        <link href="caracol.css" rel="stylesheet" type="text/css"/>
        <title></title>
    </head>
    <body>
        <input type="text" id="nombre" placeholder="Nombre caracol">
        <button id="añadir">Añadir Caracol</button>
        <br>
        <select name="imagen" id="imagen">
                <option value="caracol1" >imagen1 </option>
                <option value="caracol2">imagen2 </option>
                <option value="caracol3">imagen3</option>
            </select>
        
        <div id="imagen_caracol"></div>
        <div id="creado">hola</div>
      
        <div id="listos"></div>
        <button id="iniciar">Iniciar Carrera</button>
        <div id="podio"></div>
        <div id="carrera">
            
            
            
        </div>
       
    </body>
</html>
